<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Restablecimiento de contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      color: #007BFF;
    }

    .content {
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1 class="titulo">Tech Community Peru</h1>
  </div>

  <div class="content">
    <p>Hola, <span th:text="${user}">[Usuario]</span>:</p>
    <p>Hemos recibido una solicitud para restablecer tu contraseña. Si no realizaste esta solicitud, ignora este correo. De lo contrario, haz clic en el siguiente botón para restablecer tu contraseña.</p>
  </div>

  <div style="text-align: center;">
    <a th:href="${resetUrl}" class="button">Restablecer Contraseña</a>
  </div>

  <div class="content">
    <p>Gracias,</p>
    <p>El equipo de Tech Community Peru</p>
  </div>
</div>
</body>
</html>
